[defaults]
inventory = /etc/ansible/inventories/hosts.yml
remote_user = skoptilin
remote_tmp = /tmp/.ansible/tmp
host_key_checking = False
log_path = /var/log/ansible.log
#ansible_python_interpreter=/usr/bin/python3.8

